<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>Welcome to the home page</h1>
    <a href="predictdata" class="indexBtn">Go to Home</a>
</body>



</html>

<style>
    body {
        display: absolute;
        background-color: rgb(186, 203, 236);
    }

    h1 {
        text-align: center;
        font-style: oblique;
        color: rgb(133, 144, 154);
    }

    .indexBtn {
        display: flex;
        margin: 15% 40%;
        padding: 10px 20px;
        background-color: #5898dd;
        color: white;
        text-align: center;
        border-radius: 5px;
        cursor: pointer;
        align-items: center;
        justify-content: center;
    }

    .indexBtn:hover {
        background-color: #2777cd;
    }
</style>